# boot-activemq-integration

./: .project  pom.xml
src/main/java/org/learning/activemq/: ActiveMQConfig.java  SendSmsApplication.java
src/main/java/org/learning/activemq/services/: SendSmsService.java
src/main/resources/spring/: si-config.xml
